# VFSystemService

./: .gitignore  REVISION.TXT  build.gradle  platform.keystore  settings.gradle
ChangeLogs/: Fix(template).TXT  Fix-0010-1.2.0.TXT  Fix-0010-1.3.0.TXT  Fix-0010-1.3.1.TXT  Fix-0010.TXT  Fix-20190819.TXT  Fix-20190822-1.3.2.TXT  Fix-20190829-1.3.2.2.TXT  Fix-20190829-1.3.2.3.TXT  Fix-20190903-1.3.3.TXT  Fix-20190917-1.3.4.TXT  Fix-20200115-1.3.4.1.TXT  Fix-20200303-1.4.0.0.TXT  Fix-20200324-1.5.0.0.TXT  Fix-20200512-1.5.0.3.TXT  Fix-20200609-1.6.0.0.TXT  Fix-20200707-1.6.0.1.TXT  Fix-20200804-1.6.0.4.TXT  Fix-20200804-1.7.0.1.TXT  Fix-20201026-1.8.0.TXT  Fix-20201026-1.8.1.TXT  Fix-20201209-1.8.2.TXT  Fix-20201217-1.8.3.TXT  Fix-20201218-1.8.4.TXT  Fix-20201221-1.8.5.TXT  Fix-20210106-1.8.6.TXT  Fix-20210125-1.8.7.TXT  Fix-20210301-1.8.8.TXT  Fix-20210317-1.8.9.TXT  Fix-header.TXT  Fix_CN-0001.TXT  create_revision.bat  revision.txt
CortexDecoderLibrary/: CortexDecoderLibrary.aar  build.gradle
androidSystemServiceLib/: build.gradle
androidSystemServiceLib/src/main/: AndroidManifest.xml
androidSystemServiceLib/src/main/aidl/com/vfi/smartpos/system_service/aidl/: ISystemManager.aidl
androidSystemServiceLib/src/main/aidl/com/vfi/smartpos/system_service/aidl/networks/: AddNetworkAllowedListResult.java  INetworkManager.aidl
androidSystemServiceLib/src/main/aidl/com/vfi/smartpos/system_service/aidl/settings/: ISettingsManager.aidl
androidSystemServiceLib/src/main/java/com/verifone/androidsystemservicelib/: SystemServiceConnect.java  SystemServiceConnectListener.java
app/: VFServicePackages.txt  build.gradle  create_doc.bat  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfi/smartpos/system_service/: AppOperateActivity.java  DeviceInfoConstants.java  IBackupObserver.aidl  IRestoreObserver.aidl  MessageEvent.java  NetworkManager.java  SystemManager.java  SystemService.java  UpdateK21Activity.java  VfiServiceApp.java
app/src/main/java/com/vfi/smartpos/system_service/androidp/: AppReceiver.java  IOUtils.java  PackageManagerCompatP.java
app/src/main/java/com/vfi/smartpos/system_service/reciever/: TFReceiver.java
app/src/main/java/com/vfi/smartpos/system_service/settings/: SettingsManager.java
app/src/main/java/com/vfi/smartpos/system_service/util/: APN.java  AppOperateUtils.java  BrightnessUtil.java  LogFileRecordUtil.java  MmkvUtils.java  NetUtils.java
app/src/main/res/layout/: activity_main.xml  activity_update_k21.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
