Created on 2019/10/18  GIT_COMMIT[9b8eb4f9]  
**** **** **** **** **** **** **** **** **** **** **** **** 
     Verifone System Service for X9-Series terminal
**** **** **** **** **** **** **** **** **** **** **** **** 
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.2.3
Date: 2090829
Fix List:
1#, fixed issue that install apk faliled
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.2.2
Date: 20190829
Fixed By Derrick
1# Added some terminal network control APIs (NetworkManager)

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.2
Date: 20190822
Fixed By Simon
1#, Release
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.1.1
Date: 2090819
Fix List:
1#, install APK fails in some case (Installing package appears exception) in Android 7

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.1
Date: 2090819
Fix List:
1#, Update the status to caller if System Service upgrade itself.
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.3.0
Date: 20900618
Fixed by Derrick
1#, Add some api to configure the network
	1-1#, APN 
		defined in com.vfi.smartpos.system_service.aidl.networks.INetworkManager
		int setAPN(in Bundle infos);
		please find the comment above the API for more detail
	1-2#, WiFi
		defined in com.vfi.smartpos.system_service.aidl.networks.INetworkManager
		void enableWifi(boolean state);
	1-3#, get & set net work type (interface)
		defined in com.vfi.smartpos.system_service.aidl.networks.INetworkManager
		void setNetworkType(int mode);
		int getNetworkType();
		please find the comment above the API for more detail
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.2.0
Date: 2090606
Fixed by Li Kai
1#, solve the OOM while upgrade OTA
2#, support upgrade the security driver
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
Version: 1.1.1
Date: 
Fixed By Li Kai
1#, release for upgrade / install APK

---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----  
