Version: 1.8.1
Date: 20201104
Fix By: Ruoyi
#1, add setScreenLock in com/vfi/smartpos/system_service/aidl/settings/ISettingsManager.aidl

    /**
     * set Screen Lock
     * @param isLock true lock screen, false not lock
     **/
    void setScreenLock(boolean isLock);

#2, support multi network
    add setEthernetStaticIp in com/vfi/smartpos/system_service/aidl/networks/INetworkManager.aidl

     /*
      * set ethernet static ip <br/>
      * @param infos - add static ip infos in bundle, example:
              Bundle infos = new Bundle();
              infos.putString("STATIC_IP", "192.168.1.1");
              infos.putString("STATIC_GATEWAY", "192.168.1.1");
              infos.putString("STATIC_NETMASK", "255.255.255.0");
              infos.putString("STATIC_DNS1", "192.168.1.1");
              infos.putString("STATIC_DNS2", "192.168.1.1");
      **/
     void setEthernetStaticIp(in Bundle bundle);
